{
	"nodes":[
		{
			"id":"title",
			"type":"text",
			"text":"# 🚀 Benning Flask - Installation\n\n**Leichtgewichtige Python-Alternative**\n\nStatt 1000+ npm-Pakete:\n✅ Nur 5 Python-Pakete\n✅ 15 Dateien statt 267\n✅ Keine node_modules",
			"x":-400,
			"y":-500,
			"width":400,
			"height":240,
			"color":"5"
		},
		{
			"id":"step1",
			"type":"text",
			"text":"## 📦 Schritt 1: Flask-App installieren\n\n```bash\ncd ~/Dokumente/vsCode/Benning-DGUV3/Software\nbash install_frontend_py.sh\n```\n\n**Was passiert:**\n- Erstellt Verzeichnis `PRG/`\n- Python Virtual Environment\n- Installiert 5 Pakete:\n  - Flask 3.0\n  - mysql-connector-python\n  - qrcode\n  - reportlab\n  - python-dotenv\n- Erstellt Templates & CSS\n- Generiert .env-Datei",
			"x":-800,
			"y":-150,
			"width":350,
			"height":380,
			"color":"4"
		},
		{
			"id":"step2",
			"type":"text",
			"text":"## 🗄️ Schritt 2: Datenbank einrichten\n\n```bash\ncd ~/Dokumente/vsCode/Benning-DGUV3\nbash install_py_db.sh\n```\n\n**Was passiert:**\n- Erstellt MySQL-Container\n  - Name: `benning-flask-mysql`\n  - Port: 3307\n- Richtet Schema ein:\n  - devices\n  - inspections\n  - measurements\n  - company_settings\n- Fügt 5 Beispiel-Geräte ein\n- Konfiguriert .env automatisch",
			"x":-350,
			"y":-150,
			"width":350,
			"height":380,
			"color":"3"
		},
		{
			"id":"step3",
			"type":"text",
			"text":"## ▶️ Schritt 3: App starten\n\n```bash\ncd ~/Dokumente/vsCode/Benning-DGUV3/Software/PRG\n\n# Fish Shell:\nsource venv/bin/activate.fish\npython app.py\n\n# ODER direkt ohne Aktivierung:\n./venv/bin/python app.py\n```\n\n**Server läuft auf:**\n- http://localhost:5000\n- http://127.0.0.1:5000\n- http://192.168.1.x:5000 (Netzwerk)",
			"x":100,
			"y":-150,
			"width":350,
			"height":380,
			"color":"2"
		},
		{
			"id":"verify",
			"type":"text",
			"text":"## ✅ Schritt 4: Verifizieren\n\n**Im Browser öffnen:**\nhttp://localhost:5000\n\n**Erwartetes Ergebnis:**\n✅ Dashboard mit Statistiken\n✅ 5 Beispiel-Geräte sichtbar\n✅ Dark Rose-Gold Design\n✅ Navigation funktioniert\n\n**Health-Check:**\nhttp://localhost:5000/health\n\n```json\n{\n  \"status\": \"healthy\",\n  \"database\": \"connected\"\n}\n```",
			"x":550,
			"y":-150,
			"width":350,
			"height":380,
			"color":"1"
		},
		{
			"id":"requirements",
			"type":"text",
			"text":"## 📋 Voraussetzungen\n\n**System:**\n- Python 3.8+\n- Podman oder Docker\n- Fish Shell (optional)\n\n**Prüfen:**\n```bash\npython3 --version\npodman --version\n# oder\ndocker --version\n```\n\n**Installieren falls fehlend:**\n```bash\nsudo apt install python3 python3-pip python3-venv podman\n```",
			"x":-800,
			"y":300,
			"width":350,
			"height":340,
			"color":"6"
		},
		{
			"id":"database-mgmt",
			"type":"text",
			"text":"## 🔧 Datenbank-Verwaltung\n\n**Management-Script:**\n```bash\n~/Dokumente/vsCode/Benning-DGUV3/manage_flask_db.sh\n```\n\n**Befehle:**\n```bash\n# Container starten\n./manage_flask_db.sh start\n\n# Container stoppen\n./manage_flask_db.sh stop\n\n# MySQL Shell öffnen\n./manage_flask_db.sh shell\n\n# Backup erstellen\n./manage_flask_db.sh backup\n\n# Status anzeigen\n./manage_flask_db.sh status\n\n# Logs anzeigen\n./manage_flask_db.sh logs\n```",
			"x":-350,
			"y":300,
			"width":350,
			"height":420,
			"color":"3"
		},
		{
			"id":"troubleshooting",
			"type":"text",
			"text":"## 🔍 Problemlösung\n\n**Port bereits belegt:**\n```bash\n# Anderen Port verwenden\nexport FLASK_PORT=5001\npython app.py\n```\n\n**Datenbankverbindung fehlgeschlagen:**\n```bash\n# Container-Status prüfen\npodman ps -a | grep benning\n\n# Container starten\npodman start benning-flask-mysql\n\n# Logs prüfen\npodman logs benning-flask-mysql\n```\n\n**Virtual Environment Fehler:**\n```bash\n# Neu erstellen\nrm -rf venv\npython3 -m venv venv\nsource venv/bin/activate.fish\npip install -r requirements.txt\n```",
			"x":100,
			"y":300,
			"width":350,
			"height":480,
			"color":"6"
		},
		{
			"id":"config",
			"type":"text",
			"text":"## ⚙️ Konfiguration\n\n**Datei:** `Software/PRG/.env`\n\n```bash\n# Datenbank\nDB_HOST=localhost\nDB_PORT=3307\nDB_USER=benning\nDB_PASSWORD=benning\nDB_NAME=benning_device_manager\n\n# Flask\nFLASK_ENV=development\nFLASK_DEBUG=1\nSECRET_KEY=<auto-generiert>\n```\n\n**Anpassen:**\n- Port ändern: `DB_PORT=3308`\n- Produktionsmodus: `FLASK_DEBUG=0`\n- Secret Key: Automatisch generiert",
			"x":550,
			"y":300,
			"width":350,
			"height":420,
			"color":"5"
		},
		{
			"id":"comparison",
			"type":"text",
			"text":"## 📊 Vergleich: React vs Flask\n\n| Aspekt | React/Node.js | Flask/Python |\n|--------|---------------|---------------|\n| **Dateien** | 267 | 15 |\n| **Verzeichnisse** | 254 | 10 |\n| **Pakete** | 1000+ | 5 |\n| **node_modules** | 500 MB | - |\n| **Startzeit** | ~5s | ~1s |\n| **Komplexität** | Hoch | Niedrig |\n| **Wartbarkeit** | Mittel | Hoch |\n| **Features** | Alle | Kern-Features |\n\n**Flask ist besser für:**\n✅ Schnelle Entwicklung\n✅ Einfache Wartung\n✅ Weniger Abhängigkeiten\n✅ Bessere Übersicht",
			"x":-400,
			"y":800,
			"width":500,
			"height":400,
			"color":"4"
		},
		{
			"id":"next-steps",
			"type":"text",
			"text":"## 🎯 Nächste Schritte\n\n**Nach erfolgreicher Installation:**\n\n1. **Gerät hinzufügen:**\n   - Schnellerfassung öffnen\n   - Daten eingeben\n   - Speichern & Weiter\n\n2. **QR-Codes generieren:**\n   - Geräteliste öffnen\n   - QR-Button klicken\n   - Ausdrucken\n\n3. **Prüfung durchführen:**\n   - Gerät öffnen\n   - Neue Prüfung anlegen\n   - Messwerte eingeben\n\n4. **PDF-Export:**\n   - Firmeneinstellungen konfigurieren\n   - Logo hochladen\n   - Prüfprotokoll generieren",
			"x":200,
			"y":800,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"features",
			"type":"text",
			"text":"## ✨ Verfügbare Features\n\n**Implementiert:**\n✅ Dashboard mit Statistiken\n✅ Schnellerfassung\n✅ Geräteliste\n✅ Gerätedetails\n✅ QR-Code-Generierung\n✅ Prüfhistorie\n✅ Dark Rose-Gold Theme\n✅ Responsive Design\n✅ MySQL-Integration\n\n**Noch nicht implementiert:**\n⏳ PDF-Prüfprotokoll\n⏳ CSV-Export\n⏳ Firmeneinstellungen\n⏳ Messwerte-Erfassung\n⏳ Batch-QR-Export\n\n**Einfach erweiterbar!**",
			"x":700,
			"y":800,
			"width":350,
			"height":400,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"edge1",
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"step1",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"edge2",
			"fromNode":"step1",
			"fromSide":"right",
			"toNode":"step2",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"edge3",
			"fromNode":"step2",
			"fromSide":"right",
			"toNode":"step3",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"edge4",
			"fromNode":"step3",
			"fromSide":"right",
			"toNode":"verify",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"edge5",
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"requirements",
			"toSide":"top",
			"color":"6",
			"label":"Vorher prüfen"
		},
		{
			"id":"edge6",
			"fromNode":"step2",
			"fromSide":"bottom",
			"toNode":"database-mgmt",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"edge7",
			"fromNode":"verify",
			"fromSide":"bottom",
			"toNode":"next-steps",
			"toSide":"top",
			"color":"2"
		}
	]
}
