{
	"nodes":[
		{
			"id":"title",
			"type":"text",
			"text":"# DGUV3 Datenbank-Migration\n## Vier neue Prüfwert-Spalten",
			"x":-400,
			"y":-500,
			"width":800,
			"height":120,
			"color":"5"
		},
		{
			"id":"r_pe",
			"type":"text",
			"text":"## R_PE\n**Schutzleiterwiderstand**\n\n- **Datentyp:** DECIMAL(6,3)\n- **Einheit:** Ω (Ohm)\n- **Grenzwert:** < 0,3 Ω\n- **Beispiel:** 0.150\n- **Status:** ✅ wenn < 0,3\n- **Status:** ⚠️ wenn ≥ 0,3",
			"x":-600,
			"y":-300,
			"width":350,
			"height":280,
			"color":"1"
		},
		{
			"id":"r_iso",
			"type":"text",
			"text":"## R_ISO\n**Isolationswiderstand**\n\n- **Datentyp:** DECIMAL(8,3)\n- **Einheit:** MΩ (Megaohm)\n- **Grenzwert:** > 1,0 MΩ\n- **Beispiel:** 2.500\n- **Status:** ✅ wenn > 1,0\n- **Status:** ⚠️ wenn ≤ 1,0",
			"x":-200,
			"y":-300,
			"width":350,
			"height":280,
			"color":"2"
		},
		{
			"id":"i_pe",
			"type":"text",
			"text":"## I_PE\n**Schutzleiterstrom**\n\n- **Datentyp:** DECIMAL(6,3)\n- **Einheit:** mA (Milliampere)\n- **Grenzwert:** < 3,5 mA\n- **Beispiel:** 1.250\n- **Status:** ✅ wenn < 3,5\n- **Status:** ⚠️ wenn ≥ 3,5",
			"x":200,
			"y":-300,
			"width":350,
			"height":280,
			"color":"3"
		},
		{
			"id":"i_b",
			"type":"text",
			"text":"## I_B\n**Berührungsstrom**\n\n- **Datentyp:** DECIMAL(6,3)\n- **Einheit:** mA (Milliampere)\n- **Grenzwert:** < 0,5 mA\n- **Beispiel:** 0.250\n- **Status:** ✅ wenn < 0,5\n- **Status:** ⚠️ wenn ≥ 0,5",
			"x":600,
			"y":-300,
			"width":350,
			"height":280,
			"color":"4"
		},
		{
			"id":"sql_migration",
			"type":"text",
			"text":"## SQL Migration\n\n```sql\nALTER TABLE devices\n  ADD COLUMN r_pe DECIMAL(6,3) NULL,\n  ADD COLUMN r_iso DECIMAL(8,3) NULL,\n  ADD COLUMN i_pe DECIMAL(6,3) NULL,\n  ADD COLUMN i_b DECIMAL(6,3) NULL;\n```\n\n**Datei:** `migration_add_dguv3_columns.sql`",
			"x":-600,
			"y":50,
			"width":500,
			"height":280,
			"color":"6"
		},
		{
			"id":"indices",
			"type":"text",
			"text":"## Indizes erstellen\n\n```sql\nCREATE INDEX idx_r_pe ON devices(r_pe);\nCREATE INDEX idx_r_iso ON devices(r_iso);\nCREATE INDEX idx_i_pe ON devices(i_pe);\nCREATE INDEX idx_i_b ON devices(i_b);\n```\n\n**Zweck:** Performance-Optimierung",
			"x":-50,
			"y":50,
			"width":500,
			"height":280,
			"color":"6"
		},
		{
			"id":"rollback",
			"type":"text",
			"text":"## Rollback\n\n```sql\nDROP INDEX idx_r_pe ON devices;\nDROP INDEX idx_r_iso ON devices;\nDROP INDEX idx_i_pe ON devices;\nDROP INDEX idx_i_b ON devices;\n\nALTER TABLE devices\n  DROP COLUMN r_pe,\n  DROP COLUMN r_iso,\n  DROP COLUMN i_pe,\n  DROP COLUMN i_b;\n```\n\n**Datei:** `rollback_dguv3_columns.sql`",
			"x":500,
			"y":50,
			"width":500,
			"height":320,
			"color":"6"
		},
		{
			"id":"implementation_steps",
			"type":"text",
			"text":"## Implementierungs-Schritte\n\n1. **Backup erstellen**\n   ```bash\n   podman exec -it benning_db mysqldump -u root -p \\\n     benning_device_manager > backup.sql\n   ```\n\n2. **Migration kopieren**\n   ```bash\n   podman cp migration_add_dguv3_columns.sql benning_db:/tmp/\n   ```\n\n3. **Migration ausführen**\n   ```bash\n   podman exec -it benning_db mysql -u root -p \\\n     benning_device_manager < /tmp/migration_add_dguv3_columns.sql\n   ```\n\n4. **Verifizieren**\n   ```bash\n   podman exec -it benning_db mysql -u root -p \\\n     benning_device_manager -e \"DESC devices;\"\n   ```",
			"x":-600,
			"y":400,
			"width":650,
			"height":450,
			"color":"5"
		},
		{
			"id":"backend_changes",
			"type":"text",
			"text":"## Backend-Änderungen\n\n### 1. Domain Model\n`src/core/domain/device.py`\n- Vier neue Attribute hinzufügen\n- Optional[float] für alle\n\n### 2. Repository\n`src/adapters/persistence/mysql_device_repository.py`\n- SELECT-Queries erweitern\n- INSERT-Queries erweitern\n- UPDATE-Queries erweitern\n- Row-Mapping anpassen\n\n### 3. Web Routes\n`src/adapters/web/routes.py`\n- Formular-Verarbeitung erweitern\n- Request-Parameter auslesen",
			"x":100,
			"y":400,
			"width":500,
			"height":450,
			"color":"3"
		},
		{
			"id":"frontend_changes",
			"type":"text",
			"text":"## Frontend-Änderungen\n\n### 1. Geräteliste\n`templates/devices.html`\n- 4 neue Spalten in Tabelle\n- Farbliche Grenzwertprüfung\n- Responsive Scrolling\n\n### 2. Detail-Ansicht\n`templates/device_detail.html`\n- DGUV3-Sektion hinzufügen\n- Badges für Status\n\n### 3. Formulare\n`templates/quick_add.html`\n- Input-Felder für Prüfwerte\n- type=\"number\" step=\"0.001\"\n- Grenzwert-Hinweise",
			"x":650,
			"y":400,
			"width":500,
			"height":450,
			"color":"4"
		},
		{
			"id":"testing",
			"type":"text",
			"text":"## Testing & Deployment\n\n### Tests aktualisieren\n- Unit-Tests für Domain Model\n- Repository-Tests\n- Integrationstests\n\n### Deployment\n1. Container neu starten\n2. Logs prüfen\n3. Funktionalität testen\n4. Geräteliste aufrufen\n5. Neues Gerät anlegen\n6. Grenzwertprüfung testen",
			"x":-200,
			"y":920,
			"width":600,
			"height":300,
			"color":"5"
		},
		{
			"id":"notes",
			"type":"text",
			"text":"## 📝 Wichtige Hinweise\n\n✅ **Alle Felder sind optional (NULL erlaubt)**\n✅ **Grenzwerte werden automatisch geprüft**\n✅ **Farbcodierung: Grün = OK, Rot = Warnung**\n✅ **MySQL/MariaDB kompatibel**\n✅ **Rollback-Skript vorhanden**\n\n⚠️ **Immer Backup vor Migration erstellen!**",
			"x":-600,
			"y":920,
			"width":350,
			"height":300,
			"color":"6"
		},
		{
			"id":"files",
			"type":"text",
			"text":"## 📦 Bereitgestellte Dateien\n\n- `migration_add_dguv3_columns.sql`\n- `rollback_dguv3_columns.sql`\n- `devices_updated.html`\n- `device_domain_changes.md`\n- `mysql_device_repository_changes.md`\n- `web_routes_forms_changes.md`\n- `IMPLEMENTIERUNGSANLEITUNG.md`\n- `ZUSAMMENFASSUNG.md`",
			"x":450,
			"y":920,
			"width":350,
			"height":300,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"edge1",
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"r_pe",
			"toSide":"top"
		},
		{
			"id":"edge2",
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"r_iso",
			"toSide":"top"
		},
		{
			"id":"edge3",
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"i_pe",
			"toSide":"top"
		},
		{
			"id":"edge4",
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"i_b",
			"toSide":"top"
		},
		{
			"id":"edge5",
			"fromNode":"r_pe",
			"fromSide":"bottom",
			"toNode":"sql_migration",
			"toSide":"top"
		},
		{
			"id":"edge6",
			"fromNode":"r_iso",
			"fromSide":"bottom",
			"toNode":"sql_migration",
			"toSide":"top"
		},
		{
			"id":"edge7",
			"fromNode":"i_pe",
			"fromSide":"bottom",
			"toNode":"indices",
			"toSide":"top"
		},
		{
			"id":"edge8",
			"fromNode":"i_b",
			"fromSide":"bottom",
			"toNode":"indices",
			"toSide":"top"
		},
		{
			"id":"edge9",
			"fromNode":"sql_migration",
			"fromSide":"bottom",
			"toNode":"implementation_steps",
			"toSide":"top"
		},
		{
			"id":"edge10",
			"fromNode":"indices",
			"fromSide":"bottom",
			"toNode":"backend_changes",
			"toSide":"top"
		},
		{
			"id":"edge11",
			"fromNode":"rollback",
			"fromSide":"bottom",
			"toNode":"frontend_changes",
			"toSide":"top"
		},
		{
			"id":"edge12",
			"fromNode":"implementation_steps",
			"fromSide":"bottom",
			"toNode":"testing",
			"toSide":"top"
		},
		{
			"id":"edge13",
			"fromNode":"backend_changes",
			"fromSide":"bottom",
			"toNode":"testing",
			"toSide":"top"
		},
		{
			"id":"edge14",
			"fromNode":"frontend_changes",
			"fromSide":"bottom",
			"toNode":"testing",
			"toSide":"top"
		},
		{
			"id":"edge15",
			"fromNode":"implementation_steps",
			"fromSide":"bottom",
			"toNode":"notes",
			"toSide":"top"
		},
		{
			"id":"edge16",
			"fromNode":"testing",
			"fromSide":"bottom",
			"toNode":"files",
			"toSide":"top"
		}
	]
}
