{
	"nodes":[
		{
			"id":"base-html",
			"type":"file",
			"file":"templates/base.html",
			"x":-400,
			"y":-300,
			"width":400,
			"height":500,
			"color":"4"
		},
		{
			"id":"fontawesome",
			"type":"text",
			"text":"# 🎨 Font Awesome (lokal)\n\n**Version:** 7.1.0\n\n**Pfad:**\n```\nstatic/css/all.min.css\nstatic/webfonts/\n```\n\n**Eingebunden in:**\n- base.html (Zeile 9)\n\n**Vorteile:**\n- ✅ Offline-fähig\n- ✅ DSGVO-konform\n- ✅ Schneller",
			"x":-900,
			"y":-300,
			"width":400,
			"height":400,
			"color":"5"
		},
		{
			"id":"css-inline",
			"type":"text",
			"text":"# 🎨 CSS (Inline)\n\n**Definiert in:**\n- base.html (Zeile 11-407)\n\n**Theme:**\n- Dark Rose-Gold\n\n**Variablen:**\n- `--bg-primary: #1a1625`\n- `--accent-rose: #d4a5a5`\n- `--accent-gold: #d4af37`\n\n**Komponenten:**\n- Navigation\n- Cards\n- Tables\n- Forms\n- Buttons\n- Badges",
			"x":-900,
			"y":200,
			"width":400,
			"height":500,
			"color":"1"
		},
		{
			"id":"index",
			"type":"file",
			"file":"templates/index.html",
			"x":100,
			"y":-500,
			"width":300,
			"height":200,
			"color":"2"
		},
		{
			"id":"devices",
			"type":"file",
			"file":"templates/devices.html",
			"x":100,
			"y":-250,
			"width":300,
			"height":200,
			"color":"2"
		},
		{
			"id":"device-detail",
			"type":"file",
			"file":"templates/device_detail.html",
			"x":100,
			"y":0,
			"width":300,
			"height":200,
			"color":"2"
		},
		{
			"id":"quick-add",
			"type":"file",
			"file":"templates/quick_add.html",
			"x":100,
			"y":250,
			"width":300,
			"height":200,
			"color":"2"
		},
		{
			"id":"schutzklasse",
			"type":"file",
			"file":"templates/schutzklasse.html",
			"x":100,
			"y":500,
			"width":300,
			"height":200,
			"color":"2"
		},
		{
			"id":"error",
			"type":"file",
			"file":"templates/error.html",
			"x":100,
			"y":750,
			"width":300,
			"height":200,
			"color":"2"
		},
		{
			"id":"usbc-inspection",
			"type":"file",
			"file":"templates/usbc_inspection.html",
			"x":100,
			"y":1000,
			"width":300,
			"height":200,
			"color":"3"
		},
		{
			"id":"usbc-list",
			"type":"file",
			"file":"templates/usbc_inspections_list.html",
			"x":100,
			"y":1250,
			"width":300,
			"height":200,
			"color":"3"
		},
		{
			"id":"inheritance-info",
			"type":"text",
			"text":"# 📋 Template-Vererbung\n\n## ✅ Erben von base.html\n\nAlle Templates mit:\n```jinja\n{% extends \"base.html\" %}\n```\n\n**Profitieren automatisch von:**\n- Font Awesome Icons\n- Dark Rose-Gold Theme\n- Navigation\n- Footer\n- Responsive Design\n- Print Styles",
			"x":500,
			"y":-300,
			"width":350,
			"height":400,
			"color":"4"
		},
		{
			"id":"no-inheritance",
			"type":"text",
			"text":"# ⚠️ Keine Vererbung\n\n**Diese Templates:**\n- usbc_inspection.html\n- usbc_inspections_list.html\n\n**Verwenden:**\n- Eigenes CSS (`style.css`)\n- Keine Font Awesome Icons\n- Eigene Struktur\n\n**Grund:**\n- Spezielle Anforderungen\n- Separate Funktionalität",
			"x":500,
			"y":900,
			"width":350,
			"height":400,
			"color":"3"
		},
		{
			"id":"blocks",
			"type":"text",
			"text":"# 🧩 Jinja Blocks\n\n## Überschreibbare Bereiche:\n\n### `{% block title %}`\n- Seitentitel im `<title>`-Tag\n\n### `{% block extra_css %}`\n- Zusätzliches CSS\n- Seitenspezifische Styles\n\n### `{% block content %}`\n- Hauptinhalt der Seite\n- Wird in `<main>` eingefügt\n\n### `{% block extra_js %}`\n- Zusätzliches JavaScript\n- Seitenspezifische Skripte",
			"x":900,
			"y":-300,
			"width":350,
			"height":500,
			"color":"6"
		},
		{
			"id":"static-files",
			"type":"text",
			"text":"# 📁 Static Files\n\n## CSS\n```\nstatic/css/\n├── all.min.css (Font Awesome)\n├── brands.min.css\n├── fontawesome.min.css\n├── regular.min.css\n├── solid.min.css\n└── style.css (USB-C)\n```\n\n## Webfonts\n```\nstatic/webfonts/\n├── fa-brands-400.woff2\n├── fa-regular-400.woff2\n└── fa-solid-900.woff2\n```\n\n## Uploads\n```\nstatic/uploads/\n├── schutzklasse1.png\n└── schutzklasse2.png\n```",
			"x":-900,
			"y":800,
			"width":400,
			"height":500,
			"color":"5"
		},
		{
			"id":"framework-package",
			"type":"text",
			"text":"# 📦 Framework Package\n\n**Quelle:**\n```\nTools/06_framework_package/\n└── fontawesome-free-7.1.0-web/\n    ├── css/\n    ├── webfonts/\n    ├── js/\n    └── ...\n```\n\n**Installation:**\n```bash\ncd PRG/\nbash ~/install_fontawesome_local.sh\n```\n\n**Kopiert nach:**\n- `static/css/`\n- `static/webfonts/`",
			"x":-900,
			"y":-800,
			"width":400,
			"height":400,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"edge-fa-to-base",
			"fromNode":"fontawesome",
			"fromSide":"right",
			"toNode":"base-html",
			"toSide":"left",
			"color":"5",
			"label":"eingebunden via <link>"
		},
		{
			"id":"edge-css-to-base",
			"fromNode":"css-inline",
			"fromSide":"right",
			"toNode":"base-html",
			"toSide":"left",
			"color":"1",
			"label":"inline <style>"
		},
		{
			"id":"edge-base-to-index",
			"fromNode":"base-html",
			"fromSide":"right",
			"toNode":"index",
			"toSide":"left",
			"color":"4",
			"label":"{% extends %}"
		},
		{
			"id":"edge-base-to-devices",
			"fromNode":"base-html",
			"fromSide":"right",
			"toNode":"devices",
			"toSide":"left",
			"color":"4",
			"label":"{% extends %}"
		},
		{
			"id":"edge-base-to-detail",
			"fromNode":"base-html",
			"fromSide":"right",
			"toNode":"device-detail",
			"toSide":"left",
			"color":"4",
			"label":"{% extends %}"
		},
		{
			"id":"edge-base-to-quick",
			"fromNode":"base-html",
			"fromSide":"right",
			"toNode":"quick-add",
			"toSide":"left",
			"color":"4",
			"label":"{% extends %}"
		},
		{
			"id":"edge-base-to-schutz",
			"fromNode":"base-html",
			"fromSide":"right",
			"toNode":"schutzklasse",
			"toSide":"left",
			"color":"4",
			"label":"{% extends %}"
		},
		{
			"id":"edge-base-to-error",
			"fromNode":"base-html",
			"fromSide":"right",
			"toNode":"error",
			"toSide":"left",
			"color":"4",
			"label":"{% extends %}"
		},
		{
			"id":"edge-info-to-templates",
			"fromNode":"inheritance-info",
			"fromSide":"left",
			"toNode":"devices",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"edge-no-inherit-to-usbc",
			"fromNode":"no-inheritance",
			"fromSide":"left",
			"toNode":"usbc-inspection",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"edge-blocks-to-base",
			"fromNode":"blocks",
			"fromSide":"left",
			"toNode":"base-html",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"edge-static-to-fa",
			"fromNode":"static-files",
			"fromSide":"top",
			"toNode":"fontawesome",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"edge-package-to-fa",
			"fromNode":"framework-package",
			"fromSide":"bottom",
			"toNode":"fontawesome",
			"toSide":"top",
			"color":"5",
			"label":"kopiert"
		}
	]
}
