{
    "nodes": [
        {
            "id": "main_project_node",
            "x": -600,
            "y": -600,
            "width": 400,
            "height": 100,
            "type": "text",
            "text": "# Migration von Flask zu Ionic Cross-Platform"
        },
        {
            "id": "phase_1_node",
            "x": -1000,
            "y": -400,
            "width": 300,
            "height": 100,
            "type": "text",
            "text": "## Phase 1: Projekt-Setup & Backend-Vorbereitung"
        },
        {
            "id": "phase_2_node",
            "x": -600,
            "y": -400,
            "width": 300,
            "height": 100,
            "type": "text",
            "text": "## Phase 2: Ionic Frontend-Entwicklung - Kernfunktionen"
        },
        {
            "id": "phase_3_node",
            "x": -200,
            "y": -400,
            "width": 300,
            "height": 100,
            "type": "text",
            "text": "## Phase 3: Ionic Frontend-Entwicklung - Erweiterte Funktionen"
        },
        {
            "id": "phase_4_node",
            "x": 200,
            "y": -400,
            "width": 300,
            "height": 100,
            "type": "text",
            "text": "## Phase 4: Testen & Deployment"
        },
        {
            "id": "step_1_1",
            "x": -1000,
            "y": -200,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**1.1** Ionic CLI installieren"
        },
        {
            "id": "step_1_2",
            "x": -1000,
            "y": -100,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**1.2** Neues Ionic-Projekt erstellen"
        },
        {
            "id": "step_1_3",
            "x": -1000,
            "y": 0,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**1.3** CORS im Flask-Backend aktivieren"
        },
        {
            "id": "step_1_4",
            "x": -1000,
            "y": 100,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**1.4** API-Endpunkte überprüfen"
        },
        {
            "id": "step_2_1",
            "x": -600,
            "y": -200,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**2.1** Dashboard-Ansicht erstellen"
        },
        {
            "id": "step_2_2",
            "x": -600,
            "y": -100,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**2.2** Gerätelisten-Ansicht erstellen"
        },
        {
            "id": "step_2_3",
            "x": -600,
            "y": 0,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**2.3** Gerätedetail-Ansicht erstellen"
        },
        {
            "id": "step_2_4",
            "x": -600,
            "y": 100,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**2.4** \"Quick Add\"-Formular erstellen"
        },
        {
            "id": "step_3_1",
            "x": -200,
            "y": -200,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**3.1** QR-Code-Scanner implementieren"
        },
        {
            "id": "step_3_2",
            "x": -200,
            "y": -100,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**3.2** QR-Code-Generator implementieren"
        },
        {
            "id": "step_3_3",
            "x": -200,
            "y": 0,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**3.3** Offline-Fähigkeit (optional)"
        },
        {
            "id": "step_3_4",
            "x": -200,
            "y": 100,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**3.4** UI/UX-Optimierung"
        },
        {
            "id": "step_4_1",
            "x": 200,
            "y": -200,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**4.1** Umfassende Tests"
        },
        {
            "id": "step_4_2",
            "x": 200,
            "y": -100,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**4.2** Build-Prozess einrichten"
        },
        {
            "id": "step_4_3",
            "x": 200,
            "y": 0,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "**4.3** App Store / Play Store Einreichung"
        }
    ],
    "edges": [
        {
            "id": "edge1",
            "fromNode": "main_project_node",
            "fromSide": "bottom",
            "toNode": "phase_1_node",
            "toSide": "top"
        },
        {
            "id": "edge2",
            "fromNode": "main_project_node",
            "fromSide": "bottom",
            "toNode": "phase_2_node",
            "toSide": "top"
        },
        {
            "id": "edge3",
            "fromNode": "main_project_node",
            "fromSide": "bottom",
            "toNode": "phase_3_node",
            "toSide": "top"
        },
        {
            "id": "edge4",
            "fromNode": "main_project_node",
            "fromSide": "bottom",
            "toNode": "phase_4_node",
            "toSide": "top"
        },
        {
            "id": "edge1_1",
            "fromNode": "phase_1_node",
            "fromSide": "bottom",
            "toNode": "step_1_1",
            "toSide": "top"
        },
        {
            "id": "edge1_2",
            "fromNode": "phase_1_node",
            "fromSide": "bottom",
            "toNode": "step_1_2",
            "toSide": "top"
        },
        {
            "id": "edge1_3",
            "fromNode": "phase_1_node",
            "fromSide": "bottom",
            "toNode": "step_1_3",
            "toSide": "top"
        },
        {
            "id": "edge1_4",
            "fromNode": "phase_1_node",
            "fromSide": "bottom",
            "toNode": "step_1_4",
            "toSide": "top"
        },
        {
            "id": "edge2_1",
            "fromNode": "phase_2_node",
            "fromSide": "bottom",
            "toNode": "step_2_1",
            "toSide": "top"
        },
        {
            "id": "edge2_2",
            "fromNode": "phase_2_node",
            "fromSide": "bottom",
            "toNode": "step_2_2",
            "toSide": "top"
        },
        {
            "id": "edge2_3",
            "fromNode": "phase_2_node",
            "fromSide": "bottom",
            "toNode": "step_2_3",
            "toSide": "top"
        },
        {
            "id": "edge2_4",
            "fromNode": "phase_2_node",
            "fromSide": "bottom",
            "toNode": "step_2_4",
            "toSide": "top"
        },
        {
            "id": "edge3_1",
            "fromNode": "phase_3_node",
            "fromSide": "bottom",
            "toNode": "step_3_1",
            "toSide": "top"
        },
        {
            "id": "edge3_2",
            "fromNode": "phase_3_node",
            "fromSide": "bottom",
            "toNode": "step_3_2",
            "toSide": "top"
        },
        {
            "id": "edge3_3",
            "fromNode": "phase_3_node",
            "fromSide": "bottom",
            "toNode": "step_3_3",
            "toSide": "top"
        },
        {
            "id": "edge3_4",
            "fromNode": "phase_3_node",
            "fromSide": "bottom",
            "toNode": "step_3_4",
            "toSide": "top"
        },
        {
            "id": "edge4_1",
            "fromNode": "phase_4_node",
            "fromSide": "bottom",
            "toNode": "step_4_1",
            "toSide": "top"
        },
        {
            "id": "edge4_2",
            "fromNode": "phase_4_node",
            "fromSide": "bottom",
            "toNode": "step_4_2",
            "toSide": "top"
        },
        {
            "id": "edge4_3",
            "fromNode": "phase_4_node",
            "fromSide": "bottom",
            "toNode": "step_4_3",
            "toSide": "top"
        }
    ]
}
