=== EMERGENCY DIAGNOSIS ===

1. Container Status:
fcef96d89de8  docker.io/library/mysql:8.0  mysqld                7 days ago  Up 26 hours (healthy)  0.0.0.0:3307->3306/tcp, 33060/tcp  benning-mysql
77936306e925  localhost/prg_flask:latest   python -m gunicor...  7 days ago  Up Less than a second  0.0.0.0:5000->5000/tcp             benning-flask

2. Flask Container Logs (letzte 50 Zeilen):
  File "/app/src/main.py", line 12, in <module>
    from src.config.dependencies import container
  File "/app/src/config/dependencies.py", line 4, in <module>
    from src.adapters.persistence.mysql_device_repository import MySQLDeviceRepository
  File "/app/src/adapters/persistence/mysql_device_repository.py", line 5, in <module>
    from src.core.domain.device import Device
  File "/app/src/core/domain/device.py", line 171, in <module>
    class Device:
  File "/app/src/core/domain/device.py", line 181, in Device
    last_inspection: Optional[datetime] = None
                              ^^^^^^^^
NameError: name 'datetime' is not defined
[2026-02-26 14:27:19 +0000] [9] [INFO] Worker exiting (pid: 9)
[2026-02-26 14:27:19 +0000] [1] [ERROR] Worker (pid:9) exited with code 3
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 209, in run
    self.sleep()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 360, in sleep
    ready = select.select([self.PIPE[0]], [], [], 1.0)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 242, in handle_chld
    self.reap_workers()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 530, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/local/lib/python3.11/site-packages/gunicorn/__main__.py", line 7, in <module>
    run()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 229, in run
    self.halt(reason=inst.reason, exit_status=inst.exit_status)
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 342, in halt
    self.stop()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 396, in stop
    time.sleep(0.1)
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 242, in handle_chld
    self.reap_workers()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 530, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>

3. Python Syntax Check device.py:

4. Python Syntax Check device_routes.py:
[Errno 2] No such file or directory: '/home/y/Dokumente/vsCode/Benning-DGUV3/Software/PRG/src/adapters/web/device_routes.py'
5. Python Syntax Check mysql_device_repository.py:
[Errno 2] No such file or directory: '/home/y/Dokumente/vsCode/Benning-DGUV3/Software/PRG/src/adapters/repositories/mysql_device_repository.py'
6. Ordner-Berechtigungen:
insgesamt 148
drwxrwxrwx 3 y y  4096 25. Feb 18:22 .
drwxr-xr-x 5 y y  4096 30. Jan 13:51 ..
drwxrwxrwx 2 y y  4096 26. Feb 14:23 device_photos
-rwxrwxrwx 1 y y 66507 28. Jan 17:15 schutzklasse1.png
-rwxrwxrwx 1 y y 67236 28. Jan 17:15 schutzklasse2.png

=== END DIAGNOSIS ===
