# ============================================================================
# Benning Device Manager - Environment Variables
# ============================================================================

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=benning
DB_PASSWORD=benning
DB_NAME=benning_device_manager
DB_ROOT_PASSWORD=root

# Flask Configuration
FLASK_APP=src.main
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_PORT=5000

# Application Configuration
APP_WORKERS=4
APP_TIMEOUT=120

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Security
SECRET_KEY=your-secret-key-here-change-in-production
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# CachyOS Optimizations
PYTHONOPTIMIZE=2
PYTHONUNBUFFERED=1

# Optional: Nginx (für Production)
NGINX_PORT=80
NGINX_SSL_PORT=443
