✓ QR-Code (SVG) generiert für Benning-00004
✓ QR-Code (SVG) generiert für Benning-00003
✓ QR-Code (SVG) generiert für Benning-00002
✓ QR-Code (SVG) generiert für Benning-00001
✓ QR-Code (SVG) generiert für Parloa-00001
10.89.0.101 - - [28/Jan/2026:15:40:02 +0000] "GET /devices HTTP/1.1" 200 140772 "http://localhost:5000/usbc-inspections" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"
{"timestamp": "2026-01-28T15:40:03.636836", "level": "DEBUG", "message": "ListDevicesUseCase executed"}
{"timestamp": "2026-01-28T15:40:03.645966", "level": "DB_OPERATION", "operation": "SELECT", "table": "devices", "result": "success", "duration_ms": 9.1}
10.89.0.101 - - [28/Jan/2026:15:40:03 +0000] "GET / HTTP/1.1" 200 32084 "http://localhost:5000/devices" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"
✓ LoggerService initialized (stdout/stderr mode)
{"timestamp": "2026-01-28T15:42:03.261892", "level": "INFO", "message": "Initializing repositories", "db_host": "mysql", "db_port": 3306, "db_name": "benning_device_manager"}
{"timestamp": "2026-01-28T15:42:03.261944", "level": "INFO", "message": "MySQLDeviceRepository initialized", "host": "mysql"}
{"timestamp": "2026-01-28T15:42:03.261954", "level": "INFO", "message": "Testing database connection..."}
{"timestamp": "2026-01-28T15:42:03.273659", "level": "DB_OPERATION", "operation": "SELECT", "table": "devices", "result": "success", "duration_ms": 11.69}
{"timestamp": "2026-01-28T15:42:03.274282", "level": "INFO", "message": "Database connection successful. Found 16 devices."}
{"timestamp": "2026-01-28T15:42:03.274308", "level": "INFO", "message": "Device repository initialized successfully"}
{"timestamp": "2026-01-28T15:42:03.274318", "level": "INFO", "message": "Initializing use cases"}
{"timestamp": "2026-01-28T15:42:03.274334", "level": "INFO", "message": "All use cases initialized successfully"}
✓ LoggerService initialized (stdout/stderr mode)
{"timestamp": "2026-01-28T15:42:03.306779", "level": "INFO", "message": "Initializing repositories", "db_host": "mysql", "db_port": 3306, "db_name": "benning_device_manager"}
{"timestamp": "2026-01-28T15:42:03.306846", "level": "INFO", "message": "MySQLDeviceRepository initialized", "host": "mysql"}
{"timestamp": "2026-01-28T15:42:03.306861", "level": "INFO", "message": "Testing database connection..."}
{"timestamp": "2026-01-28T15:42:03.317538", "level": "DB_OPERATION", "operation": "SELECT", "table": "devices", "result": "success", "duration_ms": 10.66}
{"timestamp": "2026-01-28T15:42:03.318163", "level": "INFO", "message": "Database connection successful. Found 16 devices."}
{"timestamp": "2026-01-28T15:42:03.318190", "level": "INFO", "message": "Device repository initialized successfully"}
{"timestamp": "2026-01-28T15:42:03.318202", "level": "INFO", "message": "Initializing use cases"}
{"timestamp": "2026-01-28T15:42:03.318218", "level": "INFO", "message": "All use cases initialized successfully"}
✓ LoggerService initialized (stdout/stderr mode)
{"timestamp": "2026-01-28T15:42:03.339545", "level": "INFO", "message": "Initializing repositories", "db_host": "mysql", "db_port": 3306, "db_name": "benning_device_manager"}
{"timestamp": "2026-01-28T15:42:03.339606", "level": "INFO", "message": "MySQLDeviceRepository initialized", "host": "mysql"}
{"timestamp": "2026-01-28T15:42:03.339617", "level": "INFO", "message": "Testing database connection..."}
{"timestamp": "2026-01-28T15:42:03.350977", "level": "DB_OPERATION", "operation": "SELECT", "table": "devices", "result": "success", "duration_ms": 11.35}
{"timestamp": "2026-01-28T15:42:03.351664", "level": "INFO", "message": "Database connection successful. Found 16 devices."}
{"timestamp": "2026-01-28T15:42:03.351691", "level": "INFO", "message": "Device repository initialized successfully"}
{"timestamp": "2026-01-28T15:42:03.351702", "level": "INFO", "message": "Initializing use cases"}
{"timestamp": "2026-01-28T15:42:03.351723", "level": "INFO", "message": "All use cases initialized successfully"}
✓ LoggerService initialized (stdout/stderr mode)
{"timestamp": "2026-01-28T15:42:03.377568", "level": "INFO", "message": "Initializing repositories", "db_host": "mysql", "db_port": 3306, "db_name": "benning_device_manager"}
{"timestamp": "2026-01-28T15:42:03.377653", "level": "INFO", "message": "MySQLDeviceRepository initialized", "host": "mysql"}
{"timestamp": "2026-01-28T15:42:03.377669", "level": "INFO", "message": "Testing database connection..."}
{"timestamp": "2026-01-28T15:42:03.388014", "level": "DB_OPERATION", "operation": "SELECT", "table": "devices", "result": "success", "duration_ms": 10.33}
{"timestamp": "2026-01-28T15:42:03.388671", "level": "INFO", "message": "Database connection successful. Found 16 devices."}
{"timestamp": "2026-01-28T15:42:03.388695", "level": "INFO", "message": "Device repository initialized successfully"}
{"timestamp": "2026-01-28T15:42:03.388709", "level": "INFO", "message": "Initializing use cases"}
{"timestamp": "2026-01-28T15:42:03.388732", "level": "INFO", "message": "All use cases initialized successfully"}
{"timestamp": "2026-01-28T15:42:07.073410", "level": "DEBUG", "message": "ListDevicesUseCase executed"}
{"timestamp": "2026-01-28T15:42:07.082150", "level": "DB_OPERATION", "operation": "SELECT", "table": "devices", "result": "success", "duration_ms": 8.7}
10.89.0.102 - - [28/Jan/2026:15:42:07 +0000] "GET / HTTP/1.1" 200 32258 "http://localhost:5000/devices" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"
Error loading schutzklasse page: Could not build url for endpoint 'dashboard'. Did you mean 'static' instead?
10.89.0.102 - - [28/Jan/2026:15:42:11 +0000] "GET /schutzklasse HTTP/1.1" 500 0 "-" "-"
